<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>C Stoner: Ninja</title>
    </head>
    <body>
        <div class="container">
            <header class="row row-header">
                <div class="col-6">
                    <img class="logo-picture" src="img/logo.png" alt="skatewheel logo">
                </div>
                <div class="col-6">
                    <h1>Christine Stoner</h1>
                    <h4>Front-end Ninja</h4>
                </div>
            </header>
            <div class="col-12">
                <hr>
            </div>
            <div class="col-12">
                <img src="img/maintitle_1140w.jpg" srcset="img/maintitle_380w.jpg 380w, img/maintitle_760w.jpg 760w, img/maintitle_1140w.jpg 1140w"  sizes="100vw" alt="vineyard">
            </div>
            <div class = "col-12">
                <h2>Featured Work</h2>
            </div>
            <div class="row row-applications">
                <section class="col-4">
                    <img src="img/app1.jpg" alt="lighthouse">
                    <h3>Lighthouse</h3>
                    <p class="project-link">
                        <a href="http://github.com">www.github.com</a>
                    </p>
                </section>
                 <section class="col-4">
                    <img src="img/app2.jpg"  alt="inline skater">
                    <h3>Skater</h3>
                    <p class="project-link">
                        <a href="http://github.com">www.github.com</a>
                    </p>
                </section>
                <section class="col-4">
                    <img src="img/app3.jpg" alt="porsche convertible">
                    <h3>Fast Car</h3>
                    <p class="project-link">
                        <a href="http://github.com">www.github.com</a>
                    </p>
                </section>
            </div> 
        </div>
    </body>
</html>